# Generated by Django 2.1.2 on 2018-11-28 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='verify_pin',
            field=models.CharField(blank=True, default=None, max_length=6, null=True, unique=True),
        ),
    ]
