# Generated by Django 2.1.2 on 2018-11-28 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_verify_pin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='verify_pin',
            field=models.CharField(blank=True, default=None, max_length=11, null=True, unique=True),
        ),
    ]
