# Generated by Django 2.1.2 on 2018-11-28 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20181128_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='verify_pin_expires',
            field=models.DateTimeField(null=True),
        ),
    ]
