# Generated by Django 2.1.3 on 2018-12-11 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_user_verify_pin_expires'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='verify_pin',
            field=models.CharField(blank=True, default=None, max_length=11, null=True),
        ),
    ]
