# Generated by Django 2.1.3 on 2018-12-12 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20181211_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='verify_pin',
            field=models.CharField(blank=True, default=None, max_length=11, null=True, unique=True),
        ),
    ]
