# Generated by Django 2.1.3 on 2018-12-13 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20181212_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='jwt_issue_dt',
            field=models.DateTimeField(null=True),
        ),
    ]
