# Generated by Django 2.1.3 on 2018-12-13 12:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20181213_2033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='jwt_issue_dt',
        ),
    ]
