# Generated by Django 2.1.3 on 2018-12-13 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_remove_user_jwt_issue_dt'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='jwt_issue_dt',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
