# Generated by Django 2.1.3 on 2018-12-13 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_user_jwt_issue_dt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='jwt_issue_dt',
            field=models.IntegerField(null=True),
        ),
    ]
