# Generated by Django 2.1.3 on 2018-12-13 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20181213_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='jwt_issue_dt',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
