# Generated by Django 2.1.3 on 2018-12-14 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20181213_2217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='jwt_issue_dt',
        ),
    ]
