# Generated by Django 2.1.3 on 2019-02-01 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_auto_20190201_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='staff',
            field=models.IntegerField(default=0),
        ),
    ]
