# Generated by Django 2.1.3 on 2019-02-01 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhplistAdmin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loginname', models.CharField(max_length=25, unique=True)),
                ('namelc', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.CharField(max_length=255)),
                ('created', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField()),
                ('modifiedby', models.CharField(blank=True, max_length=25, null=True)),
                ('password', models.CharField(blank=True, max_length=255, null=True)),
                ('passwordchanged', models.DateField(blank=True, null=True)),
                ('superuser', models.IntegerField(blank=True, null=True)),
                ('disabled', models.IntegerField(blank=True, null=True)),
                ('privileges', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistAdminattribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(blank=True, max_length=30, null=True)),
                ('listorder', models.IntegerField(blank=True, null=True)),
                ('default_value', models.CharField(blank=True, max_length=255, null=True)),
                ('required', models.IntegerField(blank=True, null=True)),
                ('tablename', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'phplist_adminattribute',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistAdminPasswordRequest',
            fields=[
                ('id_key', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('admin', models.IntegerField(blank=True, null=True)),
                ('key_value', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'phplist_admin_password_request',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistAdmintoken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adminid', models.IntegerField()),
                ('value', models.CharField(blank=True, max_length=255, null=True)),
                ('entered', models.IntegerField()),
                ('expires', models.DateTimeField()),
            ],
            options={
                'db_table': 'phplist_admintoken',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(blank=True, max_length=255, null=True)),
                ('remotefile', models.CharField(blank=True, max_length=255, null=True)),
                ('mimetype', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('size', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_attachment',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistBounce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('header', models.TextField(blank=True, null=True)),
                ('data', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_bounce',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistBounceregex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('regex', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('action', models.CharField(blank=True, max_length=255, null=True)),
                ('listorder', models.IntegerField(blank=True, null=True)),
                ('admin', models.IntegerField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('count', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_bounceregex',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistBounceregexBounce',
            fields=[
                ('regex', models.IntegerField(primary_key=True, serialize=False)),
                ('bounce', models.IntegerField()),
            ],
            options={
                'db_table': 'phplist_bounceregex_bounce',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistConfig',
            fields=[
                ('item', models.CharField(max_length=35, primary_key=True, serialize=False)),
                ('value', models.TextField(blank=True, null=True)),
                ('editable', models.IntegerField(blank=True, null=True)),
                ('type', models.CharField(blank=True, max_length=25, null=True)),
            ],
            options={
                'db_table': 'phplist_config',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistEventlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entered', models.DateTimeField(blank=True, null=True)),
                ('page', models.CharField(blank=True, max_length=100, null=True)),
                ('entry', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_eventlog',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistI18N',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lan', models.CharField(max_length=10)),
                ('original', models.TextField()),
                ('translation', models.TextField()),
            ],
            options={
                'db_table': 'phplist_i18n',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistLinktrack',
            fields=[
                ('linkid', models.AutoField(primary_key=True, serialize=False)),
                ('messageid', models.IntegerField()),
                ('userid', models.IntegerField()),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('forward', models.TextField(blank=True, null=True)),
                ('firstclick', models.DateTimeField(blank=True, null=True)),
                ('latestclick', models.DateTimeField()),
                ('clicked', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_linktrack',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistLinktrackForward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('uuid', models.CharField(blank=True, max_length=36, null=True)),
                ('personalise', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_linktrack_forward',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistLinktrackMl',
            fields=[
                ('messageid', models.IntegerField(primary_key=True, serialize=False)),
                ('forwardid', models.IntegerField()),
                ('firstclick', models.DateTimeField(blank=True, null=True)),
                ('latestclick', models.DateTimeField(blank=True, null=True)),
                ('total', models.IntegerField(blank=True, null=True)),
                ('clicked', models.IntegerField(blank=True, null=True)),
                ('htmlclicked', models.IntegerField(blank=True, null=True)),
                ('textclicked', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_linktrack_ml',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistLinktrackUmlClick',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageid', models.IntegerField()),
                ('userid', models.IntegerField()),
                ('forwardid', models.IntegerField(blank=True, null=True)),
                ('firstclick', models.DateTimeField(blank=True, null=True)),
                ('latestclick', models.DateTimeField(blank=True, null=True)),
                ('clicked', models.IntegerField(blank=True, null=True)),
                ('htmlclicked', models.IntegerField(blank=True, null=True)),
                ('textclicked', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_linktrack_uml_click',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistLinktrackUserclick',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linkid', models.IntegerField()),
                ('userid', models.IntegerField()),
                ('messageid', models.IntegerField()),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('data', models.TextField(blank=True, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_linktrack_userclick',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('entered', models.DateTimeField(blank=True, null=True)),
                ('listorder', models.IntegerField(blank=True, null=True)),
                ('prefix', models.CharField(blank=True, max_length=10, null=True)),
                ('rssfeed', models.CharField(blank=True, max_length=255, null=True)),
                ('modified', models.DateTimeField()),
                ('active', models.IntegerField(blank=True, null=True)),
                ('owner', models.IntegerField(blank=True, null=True)),
                ('category', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'phplist_list',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistListmessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageid', models.IntegerField()),
                ('listid', models.IntegerField()),
                ('entered', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField()),
            ],
            options={
                'db_table': 'phplist_listmessage',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistListuser',
            fields=[
                ('userid', models.IntegerField(primary_key=True, serialize=False)),
                ('listid', models.IntegerField()),
                ('entered', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField()),
            ],
            options={
                'db_table': 'phplist_listuser',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(blank=True, max_length=36, null=True)),
                ('subject', models.CharField(max_length=255)),
                ('fromfield', models.CharField(max_length=255)),
                ('tofield', models.CharField(max_length=255)),
                ('replyto', models.CharField(max_length=255)),
                ('message', models.TextField(blank=True, null=True)),
                ('textmessage', models.TextField(blank=True, null=True)),
                ('footer', models.TextField(blank=True, null=True)),
                ('entered', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField()),
                ('embargo', models.DateTimeField(blank=True, null=True)),
                ('repeatinterval', models.IntegerField(blank=True, null=True)),
                ('repeatuntil', models.DateTimeField(blank=True, null=True)),
                ('requeueinterval', models.IntegerField(blank=True, null=True)),
                ('requeueuntil', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('userselection', models.TextField(blank=True, null=True)),
                ('sent', models.DateTimeField(blank=True, null=True)),
                ('htmlformatted', models.IntegerField(blank=True, null=True)),
                ('sendformat', models.CharField(blank=True, max_length=20, null=True)),
                ('template', models.IntegerField(blank=True, null=True)),
                ('processed', models.PositiveIntegerField(blank=True, null=True)),
                ('astext', models.IntegerField(blank=True, null=True)),
                ('ashtml', models.IntegerField(blank=True, null=True)),
                ('astextandhtml', models.IntegerField(blank=True, null=True)),
                ('aspdf', models.IntegerField(blank=True, null=True)),
                ('astextandpdf', models.IntegerField(blank=True, null=True)),
                ('viewed', models.IntegerField(blank=True, null=True)),
                ('bouncecount', models.IntegerField(blank=True, null=True)),
                ('sendstart', models.DateTimeField(blank=True, null=True)),
                ('rsstemplate', models.CharField(blank=True, max_length=100, null=True)),
                ('owner', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_message',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistMessageAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageid', models.IntegerField()),
                ('attachmentid', models.IntegerField()),
            ],
            options={
                'db_table': 'phplist_message_attachment',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistMessagedata',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('id', models.IntegerField()),
                ('data', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_messagedata',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistSendprocess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField()),
                ('alive', models.IntegerField(blank=True, null=True)),
                ('ipaddress', models.CharField(blank=True, max_length=50, null=True)),
                ('page', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'phplist_sendprocess',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistSubscribepage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('active', models.IntegerField(blank=True, null=True)),
                ('owner', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_subscribepage',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistSubscribepageData',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('data', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_subscribepage_data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, unique=True)),
                ('template', models.TextField(blank=True, null=True)),
                ('listorder', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_template',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistTemplateimage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template', models.IntegerField()),
                ('mimetype', models.CharField(blank=True, max_length=100, null=True)),
                ('filename', models.CharField(blank=True, max_length=100, null=True)),
                ('data', models.TextField(blank=True, null=True)),
                ('width', models.IntegerField(blank=True, null=True)),
                ('height', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_templateimage',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUrlcache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255)),
                ('lastmodified', models.IntegerField(blank=True, null=True)),
                ('added', models.DateTimeField(blank=True, null=True)),
                ('content', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_urlcache',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.CharField(blank=True, max_length=30, null=True)),
                ('listorder', models.IntegerField(blank=True, null=True)),
                ('default_value', models.CharField(blank=True, max_length=255, null=True)),
                ('required', models.IntegerField(blank=True, null=True)),
                ('tablename', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'phplist_user_attribute',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserBlacklist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=255, unique=True)),
                ('added', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_user_blacklist',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserBlacklistData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=150, unique=True)),
                ('name', models.CharField(max_length=25)),
                ('data', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_user_blacklist_data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUsermessage',
            fields=[
                ('messageid', models.IntegerField()),
                ('userid', models.IntegerField(primary_key=True, serialize=False)),
                ('entered', models.DateTimeField()),
                ('viewed', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'phplist_usermessage',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserMessageBounce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField()),
                ('message', models.IntegerField()),
                ('bounce', models.IntegerField()),
                ('time', models.DateTimeField()),
            ],
            options={
                'db_table': 'phplist_user_message_bounce',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserMessageForward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField()),
                ('message', models.IntegerField()),
                ('forward', models.CharField(blank=True, max_length=255, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('time', models.DateTimeField()),
            ],
            options={
                'db_table': 'phplist_user_message_forward',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserMessageView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messageid', models.IntegerField()),
                ('userid', models.IntegerField()),
                ('viewed', models.DateTimeField(blank=True, null=True)),
                ('ip', models.CharField(blank=True, max_length=255, null=True)),
                ('data', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_user_message_view',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserstats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unixdate', models.IntegerField(blank=True, null=True)),
                ('item', models.CharField(blank=True, max_length=255, null=True)),
                ('listid', models.IntegerField(blank=True, null=True)),
                ('value', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_userstats',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=255, unique=True)),
                ('confirmed', models.IntegerField(blank=True, null=True)),
                ('blacklisted', models.IntegerField(blank=True, null=True)),
                ('optedin', models.IntegerField(blank=True, null=True)),
                ('bouncecount', models.IntegerField(blank=True, null=True)),
                ('entered', models.DateTimeField(blank=True, null=True)),
                ('modified', models.DateTimeField()),
                ('uniqid', models.CharField(blank=True, max_length=255, null=True)),
                ('uuid', models.CharField(blank=True, max_length=36, null=True)),
                ('htmlemail', models.IntegerField(blank=True, null=True)),
                ('subscribepage', models.IntegerField(blank=True, null=True)),
                ('rssfrequency', models.CharField(blank=True, max_length=100, null=True)),
                ('password', models.CharField(blank=True, max_length=255, null=True)),
                ('passwordchanged', models.DateField(blank=True, null=True)),
                ('disabled', models.IntegerField(blank=True, null=True)),
                ('extradata', models.TextField(blank=True, null=True)),
                ('foreignkey', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'phplist_user_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserUserAttribute',
            fields=[
                ('attributeid', models.IntegerField(primary_key=True, serialize=False)),
                ('userid', models.IntegerField()),
                ('value', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_user_user_attribute',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhplistUserUserHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.IntegerField()),
                ('ip', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('summary', models.CharField(blank=True, max_length=255, null=True)),
                ('detail', models.TextField(blank=True, null=True)),
                ('systeminfo', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'phplist_user_user_history',
                'managed': False,
            },
        ),
    ]
