export const GET_ERRORS = 'GET_ERRORS';

export const CLEAR_ERRORS = 'CLEAR_ERRORS';
export const SET_LOADING_TRUE = 'SET_LOADING_TRUE';
export const SET_LOADING_CSV_TRUE = 'SET_LOADING_CSV_TRUE';
export const SET_LOADING_CSV_FALSE = 'SET_LOADING_CSV_FALSE';
export const SET_LOADING_FALSE = 'SET_LOADING_FALSE';
export const SET_MESSAGE = 'SET_MESSAGE';
export const SET_UNLOAD_MESSAGE = 'SET_UNLOAD_MESSAGE';

export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const GET_USER_ANALYTICS = 'GET_USER_ANALYTICS';
export const GET_USER_ANALYTICS_DETAIL = 'GET_USER_ANALYTICS_DETAIL';
export const CLEAR_USER_ANALYTICS = 'CLEAR_USER_ANALYTICS';
export const CLEAR_USER_ANALYTICS_DETAIL = 'CLEAR_USER_ANALYTICS_DETAIL';
export const EDIT_CURRENT_USER = 'EDIT_CURRENT_USER';

export const GET_USERS = 'GET_USERS';
export const CLEAR_USERS = 'CLEAR_USERS';

export const GET_VERICATION_PAYLOAD = 'GET_VERICATION_PAYLOAD';

export const GET_MESSAGES = 'SET_MESSAGES';
export const CLEAR_ALL_MESSAGES = 'CLEAR_ALL_MESSAGES';
export const GET_MESSAGE_DETAILS = 'GET_MESSAGE_DETAILS';
export const GET_MESSAGE_NEXT_DETAILS = 'GET_MESSAGE_NEXT_DETAILS';
export const GET_MESSAGE_NEXT_URL = 'GET_MESSAGE_NEXT_URL';
export const GET_MESSAGE_LIST_NEXT = 'GET_MESSAGE_LIST_NEXT';
export const GET_MESSAGE_DETAILS_CSV = 'GET_MESSAGE_DETAILS_CSV';
export const GET_TEMPLATE = 'GET_TEMPLATE';

export const GET_USER_LIST_NEXT = 'GET_USER_LIST_NEXT';
export const GET_USER_LIST_SEARCH = 'GET_USER_LIST_SEARCH';

export const GET_RSS_MESSAGE_DETAILS = 'GET_RSS_MESSAGE_DETAILS';
